# Admin-Cloud-Platform

./: .gitignore  README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/org/wuyd/acp/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/org/wuyd/acp/eurekaservice/config/: WebSecurityConfig.java
eureka-service/src/main/resources/: application-dev.yml  application.yml
eureka-service/src/test/java/org/wuyd/acp/eurekaservice/: EurekaServiceApplicationTests.java
oauth-service/: pom.xml
oauth-service/src/main/java/org/wuyd/acp/oauthservice/: CodeGenerator.java  OauthServiceApplication.java
oauth-service/src/main/java/org/wuyd/acp/oauthservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-service/src/main/java/org/wuyd/acp/oauthservice/controller/: PrivilegeController.java  RoleController.java  RolePrivilegeController.java  UserController.java  UserRoleController.java
oauth-service/src/main/java/org/wuyd/acp/oauthservice/entity/: PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  UserEntity.java  UserRoleEntity.java
oauth-service/src/main/java/org/wuyd/acp/oauthservice/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
oauth-service/src/main/java/org/wuyd/acp/oauthservice/service/: PrivilegeService.java  RolePrivilegeService.java  RoleService.java  UserRoleService.java  UserService.java
oauth-service/src/main/java/org/wuyd/acp/oauthservice/service/impl/: NoEncryptPasswordEncoder.java  PrivilegeServiceImpl.java  RedisTokenStore.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  SysUserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
oauth-service/src/main/resources/: application.yml
oauth-service/src/test/java/org/wuyd/acp/oauthservice/: OauthServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/wuyd/acp/userservice/: UserServiceApplication.java
user-service/src/main/java/org/wuyd/acp/userservice/config/: MybatisPlusConfig.java  ResourceServerConfig.java
user-service/src/main/java/org/wuyd/acp/userservice/controller/: UserController.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
user-service/src/test/java/org/wuyd/acp/userservice/: UserServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/org/wuyd/acp/zuulservice/: SecurityConfig.java  ZuulServiceApplication.java
zuul-service/src/main/resources/: application-dev.yml  application.yml
